{
  "name": "redux-resources",
  "version": "0.1.0",
  "scripts": {
    "prettier": "prettier  --write 'src/**/*.{ts,tsx,js,jsx,json,css}'"
  },
  "private": false,
  "dependencies": {
    "@types/enzyme": "^2.7.2",
    "@types/jest": "^18.1.1",
    "@types/node": "^7.0.5",
    "@types/react": "^15.6.6",
    "@types/react-dom": "^0.14.22",
    "@types/react-redux": "^4.4.36",
    "enzyme": "^2.7.1",
    "js-file-download": "^0.4.5"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "yarn": "^1.16.0"
  },
  "engines": {
    "node": ">=11.0.0 <12.0.0",
    "yarn": "^1.9.0"
  },
  "peerDependencies": {
    "axios": "^0.19.0",
    "immutable": "^3.8.2",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-redux": "^7.1.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.1.1",
    "reselect": "^4.0.0"
  }
}
