{
  "compilerOptions": {
    "outDir": "./lib/esm",
    "module": "es2015",
    "target": "es5",
    "lib": [
      "es2017",
      "dom"
    ],
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": ".",
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [

  ]
}